spring.application.name=primeiros-passos
nome=Digital Innovation One
email=euSoul@gmail.com
telefones=123456789999,123432134565
remetente.nome=Digital Innovation One
remetente.email=euSoul@gmail.com
remetente.telefones= 123456789999,123432134565